* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'SFPRODISPLAYREGULAR', sans-serif;
    background: #0F0F0F;
    color: #FFFFFF;
}

body::-webkit-scrollbar {
    display: none;
}

a {
    text-decoration: none !important;

}

/* main {
    position: relative; 
} */

i {
    color: #fff;
    font-size: 21px;
}


.banner {
    display: flex;
    gap: 10px;
}

.d-flex {
    display: flex;
}

.d-center {
    justify-content: center;
    align-items: center;
}

.d-aline-space {
    align-items: center;
    justify-content: space-between;
}

.gap-2 {
    gap: 5px;
}

.gap-4 {
    gap: 11px;
}

.icon_user {
    cursor: pointer;
    border-radius: 100%;
    height: 30px;
}

.d-grid {
    display: grid;
}

.nav-container {
    height: 60px;
    padding: 0 1.2rem;
}

.yt-nav-logo {
    margin-left: 20px;
    max-height: 90px;
    color: #FFFFFF;
}

#test {
    opacity: 1;
    animation: move_logo 3s infinite;

}

@keyframes move_logo {
    0% {
        transform: translateY(0);
    }

    28% {
        opacity: 1;
    }

    30% {
        opacity: 0;
    }

    32% {
        opacity: 1;
    }

    50% {
        transform: translateY(10px);
    }

    78% {
        opacity: 1;
    }

    80% {
        opacity: 0;
    }

    82% {
        opacity: 1;
    }

    100% {
        transform: translateY(0);
    }

}

/* @keyframes move_logo {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(10px);
    }
    100% {
      transform: translateY(0);
    }
  } */


.round-btn {
    padding: 9px 12px;
    border-radius: 50px;
}

.round-btn:active,
.round-btn:hover {
    background: #272727;
}

.svg_micro {
    margin-left: 1%;
    background-color: #272727;
    padding: 1.5%;
    border-radius: 100%;
}

.search-container {
    width: 60%;
    height: auto;
}

.search-bar {
    width: 60%;
}

.search-bar input[type="text"] {
    width: 89%;
    height: 45px;
    padding: 5px 10px;
    font-size: 1rem;
    color: #fff;
    background: #0F0F0F;
    border: 2px solid #222222;
    border-radius: 50px 0 0 50px;
}

#loupe {
    color: rgb(255, 255, 255)
}

.search-bar button {
    width: 11%;
    height: 45px;
    border: 1px solid #222222;
    border-left: 0;
    border-radius: 0px 50px 50px 0;
    cursor: pointer;
    font-size: 14px;
    text-align: center;
    background-color: #222222;
}

.content-sidebar {
    overflow-y: hidden;
    display: grid;
    grid-template-columns: 250px 1fr;
    height: 100vh;
}

.side-bar {
    position: sticky;
    overflow-y: hidden;
    padding: 0.5rem;
}

.side-bar:hover {
    overflow-y: scroll;
}

.image_abonnements {
    border-radius: 50%;
    width: 20px;
    height: 20px;

}

.side-nav-icon {
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.side-nav-icon p {
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
}

.side-nav-icon hr {
    margin: 1rem 0;
    border: 1px solid #272727;
}

.side-nav-icon i {
    font-size: 1rem;
}

.side-nav-icon strong {
    margin: 5px 0 5px 0;
}

.side-nav-btn {
    color: white;
    align-items: center;
    gap: 1.5rem;
    padding: 10px;
    border-radius: 10px;
    margin: 1px 0;
    transition: all 0.3s ease-in-out;
}

.side-nav-btn:hover,
.side-nav-btn:active {
    background: #222222;
}

.btn-active {
    background: #222222;
}

.page-right {
    overflow-y: auto;
    height: 100vh;
    background-color: #0F0F0F;
    padding: 0 5%;
}

.filter-right {
    display: flex;
    justify-content: end;
}

.filter-item {
    display: flex;
    align-items: center;
    padding-right: 16px;
}

.filter-item:hover {
    border-radius: 100px;
    background-color: #555555;
}

.filter-item a {
    padding-left: 16px;
    line-height: 36px;
    color: white;
}

.card {
    color: white;
    margin-top: 16px;
    display: flex;
}

.vues_date_pseudo {
    color: rgb(130, 130, 130);
    font-size: 0.9rem;
}

.vues_date_pseudo sup {
    font-weight: 900;
    font-size: 1rem;
}

.thumb-container {
    position: relative;
}

.thumb-image {
    margin-right: 16px;
    border-radius: 10px;
    max-width: 500px;
}

.video-duration {
    position: absolute;
    bottom: 8px;
    right: 22px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: bold;
}

.channel-image {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.information_logo_pseudo {
    align-items: center;
    padding: 12px 0;
}

.text-right-card {
    flex-direction: column;
}

.text-right-card h4 {
    font-size: 1.3rem;
}

@media (min-width: 0px) and (max-width: 415px) {
    .search-container {
        display: none;
    }

    .content-sidebar {
        grid-template-columns: 1fr;
    }

    .logo-menu>:first-child {
        display: none;
    }

    .logo-menu {
        justify-content: flex-start;
        gap: 0;
    }

    .side-bar {
        position: fixed;
        overflow: auto;
    }

    .content-area {
        grid-template-columns: 1fr;
    }

    .icon-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 0;
    }
}

@media (min-width: 416px) and (max-width: 913px) {
    .content-area {
        grid-template-columns: repeat(2, 1fr);
    }

    .side-nav-icon p {
        display: none;
    }

    .content-sidebar {
        grid-template-columns: 80px 1fr;
    }

    .side-nav-icon i {
        font-size: 1.5rem;
    }

    .side-nav-icon {
        gap: 10px;
    }
}